BIGCOMMERCE_STORE_HASH=fqooztqgnb
BIGCOMMERCE_CHANNEL_ID=1
BIGCOMMERCE_STOREFRONT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOltdLCJjb3JzIjpbXSwiZWF0IjoyMTQ3NDgzNjQ3LCJpYXQiOjE3MzMyMjc5MTQsImlzcyI6IkJDIiwic2lkIjoxMDAzMjkyNjMzLCJzdWIiOiJhY3NlMHZ2YXdtOXIxbjBldmFnNGI4ZTFlYTFmbzkwIiwic3ViX3R5cGUiOjIsInRva2VuX3R5cGUiOjF9.nvuLePSaiY_hXH7NtqM5SoLFDF4cHq_ktTaqDSV_Myhwph5VqaLkSE_Mg5_6TGgGrnMqzI4vwy0LiSdtcexkhw

AUTH_SECRET=39dfd916d94035e1d08d8183f5163aeba0c3c45dd37fb4f1a8fe824b9dff311f
CLIENT_LOGGER=false
ENABLE_ADMIN_ROUTE=true
DEFAULT_REVALIDATE_TARGET=3600

PLAYWRIGHT_TEST_BASE_URL= 'http://localhost:3001'
